
################################################################################
# Gelman-Rubin Diagnostic
################################################################################

Generally the Gelman diagnostic should be < 1.05


Out of 34 variables: 0 > 1.01

                      
0 > 1.05

                      
0 > 1.1


The worst variables are:

              Point est. Upper C.I.
resid.prop[1]   1.004338   1.010631
p.global[1]     1.004024   1.012663
p.global[3]     1.003631   1.012517
loglik[1]       1.001484   1.004401
loglik[26]      1.001328   1.003125
loglik[14]      1.001283   1.002241
loglik[5]       1.001214   1.002732
loglik[4]       1.001179   1.003454
p.global[2]     1.001052   1.001611
loglik[15]      1.000909   1.002696


And here are the Gelman diagnostics for all variables:

              Point est. Upper C.I.
deviance       1.0002119  1.0021178
loglik[1]      1.0014838  1.0044012
loglik[10]     0.9996906  1.0000663
loglik[11]     1.0004436  1.0021735
loglik[12]     1.0008401  1.0031764
loglik[13]     1.0000462  1.0011230
loglik[14]     1.0012833  1.0022410
loglik[15]     1.0009085  1.0026962
loglik[16]     1.0007427  1.0007537
loglik[17]     0.9998083  1.0003915
loglik[18]     1.0001205  1.0011026
loglik[19]     1.0008614  1.0010775
loglik[2]      0.9998834  1.0002559
loglik[20]     1.0001454  1.0016398
loglik[21]     1.0005965  1.0007454
loglik[22]     1.0007543  1.0034884
loglik[23]     1.0001622  1.0015083
loglik[24]     1.0001715  1.0019667
loglik[25]     1.0004867  1.0030422
loglik[26]     1.0013276  1.0031255
loglik[27]     0.9996243  0.9999152
loglik[28]     1.0008007  1.0031892
loglik[3]      1.0002069  1.0017346
loglik[4]      1.0011790  1.0034539
loglik[5]      1.0012145  1.0027321
loglik[6]      1.0001907  1.0014177
loglik[7]      0.9997507  1.0003923
loglik[8]      0.9997170  1.0002527
loglik[9]      1.0000658  1.0012278
p.global[1]    1.0040240  1.0126630
p.global[2]    1.0010519  1.0016115
p.global[3]    1.0036308  1.0125172
resid.prop[1]  1.0043378  1.0106314
resid.prop[2]  0.9997773  1.0001337

################################################################################
# Geweke Diagnostic
################################################################################

The Geweke diagnostic is a standard z-score, so we'd expect 5% to be outside +/-1.96
Number of variables outside +/-1.96 in each chain (out of 
34
):


       Chain 1 Chain 2 Chain 3
Geweke       0       0       0


And here are the Geweke diagnostics for all variables:

              chain1 chain2 chain3
deviance      -0.590 -0.916 -1.321
loglik[1]     -0.490  1.091  0.569
loglik[10]    -0.110  0.639 -0.584
loglik[11]     0.421  0.284  0.692
loglik[12]     0.096  0.583  0.751
loglik[13]    -0.628 -0.696 -0.698
loglik[14]     1.800 -0.785 -0.395
loglik[15]     1.270 -0.739 -0.459
loglik[16]     1.821 -0.336 -0.135
loglik[17]     1.483 -0.107  0.311
loglik[18]    -1.044 -0.398 -0.706
loglik[19]     1.369 -0.281 -0.368
loglik[2]      0.780  0.392 -0.381
loglik[20]     0.715 -0.814 -0.973
loglik[21]     1.416  0.021 -0.215
loglik[22]     0.305 -0.442  0.284
loglik[23]    -0.683 -0.099  0.241
loglik[24]    -0.979  0.087  1.051
loglik[25]    -0.263 -0.181  0.659
loglik[26]     1.416 -0.762 -0.313
loglik[27]    -0.704  0.583  0.169
loglik[28]     0.518 -0.493  0.133
loglik[3]      0.926 -0.692 -0.840
loglik[4]      0.968 -0.614 -0.078
loglik[5]      1.230 -0.615 -0.189
loglik[6]      0.457 -0.817 -0.733
loglik[7]     -1.375  0.026  0.383
loglik[8]      0.062  0.672 -0.547
loglik[9]     -0.519 -0.702 -0.794
p.global[1]    0.188  0.592  1.784
p.global[2]   -0.868 -1.182 -1.777
p.global[3]    0.153 -0.220 -1.497
resid.prop[1] -1.506 -0.288 -0.887
resid.prop[2] -0.126  0.725  0.863
