
#################################################################
# Summary Statistics
#################################################################

DIC = 227.9455

                        Mean    SD  2.5%    5%   25%   50%   75%   95% 97.5%
Epsilon.1              0.084 0.035 0.033 0.038 0.059 0.078 0.103 0.152 0.172
Epsilon.2              0.054 0.025 0.019 0.023 0.037 0.051 0.067 0.099 0.115
p.global.fecal pellets 0.798 0.110 0.555 0.595 0.728 0.812 0.882 0.953 0.970
p.global.phytoplankton 0.052 0.046 0.001 0.003 0.017 0.039 0.074 0.146 0.169
p.global.zooplankton   0.150 0.100 0.007 0.015 0.068 0.136 0.217 0.341 0.372
