
################################################################################
# Gelman-Rubin Diagnostic
################################################################################

Generally the Gelman diagnostic should be < 1.05


Out of 35 variables: 0 > 1.01

                      
0 > 1.05

                      
0 > 1.1


The worst variables are:

              Point est. Upper C.I.
resid.prop[2]   1.003362   1.007199
resid.prop[1]   1.002399   1.003041
p.global[3]     1.002369   1.003421
loglik[6]       1.001914   1.005381
loglik[20]      1.001332   1.005277
deviance        1.001187   1.005350
loglik[9]       1.001148   1.004629
loglik[13]      1.001096   1.004275
loglik[1]       1.000937   1.004483
loglik[18]      1.000925   1.003908


And here are the Gelman diagnostics for all variables:

              Point est. Upper C.I.
deviance       1.0011875  1.0053502
loglik[1]      1.0009370  1.0044829
loglik[10]     0.9997474  1.0001968
loglik[11]     1.0005706  1.0019318
loglik[12]     1.0006499  1.0031152
loglik[13]     1.0010958  1.0042750
loglik[14]     1.0006577  1.0020641
loglik[15]     1.0003403  1.0018529
loglik[16]     1.0003563  1.0004922
loglik[17]     1.0006710  1.0008118
loglik[18]     1.0009250  1.0039083
loglik[19]     1.0001845  1.0008035
loglik[2]      0.9996297  0.9997982
loglik[20]     1.0013316  1.0052770
loglik[21]     0.9998003  0.9998584
loglik[22]     0.9999156  1.0009425
loglik[23]     1.0001585  1.0012411
loglik[24]     0.9999970  1.0006266
loglik[25]     0.9997185  1.0003002
loglik[26]     1.0004998  1.0019365
loglik[27]     0.9998041  1.0001430
loglik[28]     0.9999559  1.0005749
loglik[3]      1.0004428  1.0028530
loglik[4]      1.0002611  1.0012870
loglik[5]      1.0005041  1.0018862
loglik[6]      1.0019139  1.0053812
loglik[7]      1.0000398  1.0006773
loglik[8]      0.9997672  1.0001381
loglik[9]      1.0011485  1.0046292
p.global[1]    0.9997376  1.0000235
p.global[2]    0.9998293  1.0000573
p.global[3]    1.0023690  1.0034211
p.global[4]    1.0000356  1.0009984
resid.prop[1]  1.0023995  1.0030409
resid.prop[2]  1.0033615  1.0071986

################################################################################
# Geweke Diagnostic
################################################################################

The Geweke diagnostic is a standard z-score, so we'd expect 5% to be outside +/-1.96
Number of variables outside +/-1.96 in each chain (out of 
35
):


       Chain 1 Chain 2 Chain 3
Geweke       0       0       1


And here are the Geweke diagnostics for all variables:

              chain1 chain2 chain3
deviance      -0.428 -0.166 -2.273
loglik[1]     -1.767 -0.235 -0.049
loglik[10]     0.070  0.255 -0.266
loglik[11]    -1.682 -0.076  0.361
loglik[12]    -1.593 -0.178  0.279
loglik[13]     0.643 -0.242  0.748
loglik[14]     0.921  0.706 -0.566
loglik[15]     0.782  0.460 -0.371
loglik[16]     0.275  0.762 -0.661
loglik[17]    -0.528  0.500 -0.249
loglik[18]     0.582 -0.319  0.786
loglik[19]     0.650  0.713 -0.705
loglik[2]      0.032  0.625 -0.502
loglik[20]     0.990  0.274  0.235
loglik[21]     0.142  0.902 -0.737
loglik[22]     0.419 -0.051 -0.188
loglik[23]     0.355 -0.461  0.265
loglik[24]    -0.532 -0.897  0.472
loglik[25]    -0.178 -0.417  0.066
loglik[26]     0.857  0.512 -0.463
loglik[27]    -0.857 -0.437  0.038
loglik[28]     0.248  0.049 -0.231
loglik[3]      0.815  0.364 -0.158
loglik[4]      0.604  0.286 -0.363
loglik[5]      0.903  0.510 -0.788
loglik[6]      0.794  0.094  0.543
loglik[7]      0.060 -0.788  0.602
loglik[8]     -0.045  0.346 -0.330
loglik[9]      0.713 -0.190  0.685
p.global[1]   -0.171 -0.524  1.434
p.global[2]    0.272  0.770 -1.644
p.global[3]    0.897  0.284  0.383
p.global[4]   -1.084 -0.842 -1.350
resid.prop[1] -0.079 -0.664 -1.013
resid.prop[2] -1.695 -1.149  1.456
